# master-node

./: Dockerfile  README.md  build.gradle  docker-compose.override.yml  start-cluster.sh
.github/workflows/: ci.yml
docs/: 1.pcapng  5 1.pcapng  5000.pcapng  grpc 5.pcapng  grpc5500.pcapng  messages.html  v2 1 1.pcapng  v2 1 5000.pcapng  v2 5 1.pcapng  v2 5 5000.pcapng
src/main/java/team/brown/sharding/master/: MasterApplication.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/team/brown/sharding/master/config/: Constant.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/team/brown/sharding/master/controller/: HealthCheckController.java  MasterController.java
src/main/java/team/brown/sharding/master/grpc/: HashRange.java  RestClient.java  RestClientImpl.java
src/main/java/team/brown/sharding/master/hash/: ConsistentHashRing.java
src/main/java/team/brown/sharding/master/model/: ChangeShardRequest.java  CommonResponse.java  MigrationRequest.java  NodeRequest.java  SchemaResponse.java
src/main/java/team/brown/sharding/master/node/: MasterNode.java  ServerNode.java
src/test/java/team/brown/sharding/master/: MasterControllerTest.java
